* {
  margin: 0%;
  padding: 0%;
}

a {
  color: white;
  text-decoration: none;
}

h1 {
  color: #8B221A;
}

.padding {
  padding: 2rem;
}

.bg-dark {
  --bs-bg-opacity: 1;
  background-color: rgb(0 0 0) !important;
}

.navbar>.container {
  flex-wrap: wrap;
}

img {
  width: 100%;
  object-fit: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin: 0;

}

.head {
  margin: 0;
  background-color: #3C3C3C;
  padding: 4px 0;
}

.navbar {
  height: auto;
  width: 100%;
}

.social {
  display: flex;
  list-style: none;
  gap: 1rem;
  font-size: 1rem;
  margin: 0%;
}

.highlighted-item a {
  color: rgb(235, 206, 42);
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-5px);
  }

  50% {
    transform: translateX(5px);
  }

  75% {
    transform: translateX(-5px);
  }

  100% {
    transform: translateX(0);
  }
}

.highlighted-item {
  animation: shake 5s infinite;
}


.sub-head {
  color: white;
  display: flex;
  list-style: none;
  gap: 1rem;
  font-size: .7rem;
  margin: 0%;
  padding: 0;
  margin-right: 2rem;


}

.sub-head-icon {
  margin-right: 5px;
  margin-bottom: 2px;
  color: rgb(248, 227, 105);
  font-size: .7rem;
}


.items-sub-head {
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
}

.items-sub-head:hover {
  border-bottom: 1px solid rgb(235, 206, 42);
}

.img-logo {
  height: 20%;
  width: 20%;
  /* margin-right: 40rem; */
}

/* --------Nav-------- */
.navbar2 {
  background-color: #8B221A;
}

.main-head {
  color: white;
  display: flex;
  list-style: none;
  gap: 3rem;
  font-size: 1.2rem;
  margin: 0%;
  padding: .2rem;
}

.header-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* ------------Banner---------------- */
.banner-img {
  height: calc(100vh - 187px);

}

.banner {
  position: relative;
  display: inline-block;
  width: 100%;
}



.overlay {
  position: absolute;
  top: 80%;
  left: 0;
  display: flex;
  gap:2rem;
  justify-content: left;
  align-items: center;
  color: white;
  text-align: center;

 
}

/* -----------botton text------------------------ */

.overlay-bottom-text {
  position: absolute;
  top: 90%;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); 
  color: white; 
  text-align: center;
  width: 100%
  
}

.overlay-bottom-text h2 {
  margin: 0;
  font-size: 2em;
  font-weight: 600;
  width: 100%;
  color: rgb(235, 206, 42);
  font-family: 'Times New Roman', Times, serif;
}
.banner-subtext{
   width: 100%;
}

.admission {
  position: absolute;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 2rem;
  padding-top: .4rem;
  padding-bottom: .4rem;
  left: 50%;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #943c3c;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-85-1 {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 2rem;
  left:50%;
  padding-top: .4rem;
  padding-bottom: .4rem;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #eb5b5b;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

/* -------------------About Us------------------------ */
.about-us {
  text-align: justify;

}

.about-heading {
  text-align: center;
  align-items: center;
}

/* ----------------Vision----------------------- */
.vision {
  display: flex;
  justify-content: space-around;
}

.sub-vision {
  position: relative;
  width: 400px;
  height: 400px;
  overflow: hidden;
}

.vision-img {
  width: 100%;
  height: 100%;
  position: relative;
}

.vision-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease-in-out;
}

.sub-vision:hover .vision-img img {
  filter: blur(5px);
}

.hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(128, 17, 17, 0.5);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
}

.bottom-text {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(90, 4, 4);
  color: white;
  width: 90%;
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;

  transition: opacity 0.3s ease-in-out;
}

.sub-vision:hover .bottom-text {
  opacity: 0;
}

.sub-vision:hover .hover-text {
  opacity: 1;
}

/* --------------Upcoming Events---------------- */
.events {
  text-align: center;
}

.main-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
}

.events-section {
  padding: 40px;
  border: 1px solid black;

}

.events-section h2 {
  margin-bottom: 10px;
}

.events-section p {
  margin: 5px 0;
}

.border-bottom {
  border-bottom: var(--bs-border-width) var(--bs-border-style) #c74848 !important;
  padding: 10px;
}

.event-button {
  padding: .5rem;
  /* background-color: #7e0202; */
  border: 1px solid #7e0202;
  border-radius: 10px;
}




/* ------------------------Media Query---------------------------- */
@media only screen and (max-width: 1366px){
  .admission {
    left: 39%;
  }
  .overlay{
    top: 68%;
  }
  .overlay-bottom-text{
    top:84%;
  }
}